<!doctype html>

<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Great Idea!</title>

    <link href="https://fonts.googleapis.com/css?family=Bangers|Titillium+Web" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">

    <!--[if lt IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
    <![endif]-->
    </head>
  <body>
    <header>
      <nav>
        <a href="services.html">Services</a>
        <a href="#">Product</a>
        <a href="#">Vision</a>
        <a href="#">Features</a>
        <a href="#">About</a>
        <a href="contact.html">Contact</a>
      </nav>
      <a href="index.html"><img class="logo" src="img/logo.png" alt="Great Idea! Company logo."></a>
    </header>
    <section id="contact-us">
      <h1>Contact Us</h1>
      <p>Got a question? We'd love to hear from you. Send us a message <br> and we'll respond as soon as possible.</p>
      <div class="input-name">
        <h6>Name*</h6>
        <input class="input" type="text" name="name"
        value="" size="85" maxlength="50">
      </div>
      <div class="input-email">
        <h6>Email Address*</h6>
        <input class="input" type="text" name="email_address"
        value="" size="85" maxlength="50">
      </div>
      <div class="message">
        <h6 class="message1">Message*</h6>
        <textarea class="textarea" name="comments" rows="5" cols="50" wrap="soft" style="margin: 0px; width: 717px; height: 282px;"></textarea>
      </div>
    </section>
  </body>
</html>